sudo: required
services:
  - docker

before_install:
  # If you get the following error on Travis CI:
  #    The command "docker build -t [secure]/react-test -f ./client/Dockerfile.dev ./client" failed and exited with 1 during .
  # then try removing the git folder from the client folder and try again.
  - docker build -e CI=true -t spagettys/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true spagettys/react-test npm run test -- --coverage --watchAll=false

after_success:
  - docker build -t spagettys/multi-client ./client
  - docker build -t spagettys/multi-nginx ./nginx
  - docker build -t spagettys/multi-server ./server
  - docker build -t spagettys/multi-worker ./worker
  # Log in to the the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these images and push them to docker hub
  - docker push spagettys/multi-client
  - docker push spagettys/multi-nginx
  - docker push spagettys/multi-server
  - docker push spagettys/multi-worker
