sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t spagettys/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true spagettys/react-test npm run test -- --coverage --watchAll=false

after_success:
  - docker build -t spagettys/multi-client ./client
  - docker build -t spagettys/multi-nginx ./nginx
  - docker build -t spagettys/multi-server ./server
  - docker build -t spagettys/multi-worker ./worker
  # Log in to the the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these images and push them to docker hub
  - docker push spagettys/multi-client
  - docker push spagettys/multi-nginx
  - docker push spagettys/multi-server
  - docker push spagettys/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'ap-northeast-1'
  app: 'docker-multi'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-ap-northeast-1-371441811134'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: '$AWS_SECRET_KEY'
